
:root {
    --grid-cols-1: repeat(1, minmax(0, 1fr));
}
/* flex property */
.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}
.item-center {
    align-items: center;
}

.justify-end {
    justify-content: end;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}

/* Grid */

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1,minmax(0,1fr));
}

.grid-cols-3 {
    grid-template-columns: repeat(3,minmax(0,1fr));
}

/* other */
.decoration-none {
    list-style-type: none;
    list-style: none;
}

.spacing {
    margin-left: 3px;
}




